# LightMessageBroker

./: LICENCE.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  sonarcloud.yml
LightMessageBroker/: build.gradle
LightMessageBroker/src/androidTest/java/com/bortxapps/lightmessagebroker/: ExampleInstrumentedTest.kt
LightMessageBroker/src/main/: AndroidManifest.xml
LightMessageBroker/src/main/java/com/bortxapps/lightmessagebroker/constants/: Constants.kt
LightMessageBroker/src/main/java/com/bortxapps/lightmessagebroker/exceptions/: LightMessageBrokerException.kt
LightMessageBroker/src/main/java/com/bortxapps/lightmessagebroker/manager/: MessageQueueManager.kt  QueueManager.kt
LightMessageBroker/src/main/java/com/bortxapps/lightmessagebroker/messagehandler/: ClientApi.kt  MessageHandler.kt  Sender.kt
LightMessageBroker/src/main/java/com/bortxapps/lightmessagebroker/messages/: MessageBundle.kt
LightMessageBroker/src/test/java/com/bortxapps/lightmessagebroker/: ClientApiTest.kt  ExampleUnitTest.kt  MessageHandlerUnitTest.kt  MessageQueueManagerTest.kt
app/: build.gradle
app/src/androidTest/java/com/bortxapps/lightmessagebrokerexample/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortxapps/lightmessagebrokerexample/: CustomApplication.kt
app/src/main/java/com/bortxapps/lightmessagebrokerexample/activity/: MainActivity.kt
app/src/main/java/com/bortxapps/lightmessagebrokerexample/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bortxapps/lightmessagebrokerexample/viewmodel/: ActivityState.kt  ActivityViewModel.kt  MessageReceiver.kt
app/src/main/java/com/bortxapps/lightmessagebrokerexample/workers/: ConsumerWorker.kt  ProducerWorker.kt  WorkerConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bortxapps/lightmessagebrokerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
